<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/collections.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Collections</title>

</head>

<!-- Header -->
<header class="header" style="position: fixed">
    <!-- logo -->
    <a href="index.html" class="logo"><img src="img/logo.png" alt="Art Gallery"></a>
    <!-- Log g Cart -->
    <div class="account-cart">
        <div class="btn-account"><a href="#">Sign-in</a></div>
        <div class="btn-cart-menu"><a href="cart.html">Cart</a></div>
        <div class="btn-about"><a href="#"><img src="img/icons/info-icon.png" alt=""></a></div>
    </div>
    <!-- Menu -->
    <ul class="menu">
        <li class="menu-item"><a href="index.html" class="top-link home">Home</a></li>
        <li class="menu-item"><a href="collections.html" class="collectionst">Collections</a></li>
        <li class="menu-item"><a href="#" class="authors">Authors</a></li>
    </ul>
</header>

<body style="margin:auto;">
<div class=content>
    <div class="submenu">
        <!--golden color #b2a661 -->
        <div class="return">
            <a href="index.html" title="home">
                <span>Home</span>
            </a>
            &nbsp; / &nbsp;
            Collections
        </div>
    </div>
    <div class=kind1>
        <table class=table1 border="0">
            <tr>
                <td align="center"><img src="img/collections/1.png">
                </td>
                <td align="center"><img src="img/collections/2.png">
                </td>
                <td align="center"><img src="img/collections/3.png">
                </td>
                <td align="center"><img src="img/collections/4.png">
                </td>
                <td align="center"><img src="img/collections/5.png">
                </td>
                <td align="center"><img src="img/collections/6.png">
                </td>
            </tr>
        </table>
    </div>
    <div class="kind2">
        <table class=table2 border="0">
            <tr>
                <td align="center"><img src="img/collections/1.4.png">
                </td>
                <td align="center"><img src="img/collections/1.1.png">
                </td>
                <td align="center"><img src="img/collections/1.2.png">
                </td>
                <td align="center"><img src="img/collections/1.3.png">
                </td>
            </tr>
        </table>
    </div>
    <div class="kind3">
        <table class=table3 border="0">
            <tr>
                <td align="center"><img src="img/collections/1c.png">
                </td>
                <td align="center"><img src="img/collections/2c.png">
                </td>
                <td align="center"><img src="img/collections/3c.png">
                </td>
                <td align="center"><img src="img/collections/5c.png">
                </td>
                <td align="center"><img src="img/collections/4c.png">
                </td>
                <td align="center"><img src="img/collections/6c.png">
                </td>
                <td align="center"><img src="img/collections/7c.png">
                </td>

            </tr>
        </table>
    </div>

</div>
<div class=bottom><h1>Tags</h1>
    <table class=tags border="0">
        <tr>
            <td align="center"><span class=bgtag>landscape</span></td>
            <td align="center"><span class=bgtag>portrait</span></td>
            <td align="center"><span class=bgtag>still life</span></td>
            <td align="center"><span class=bgtag>forest</span></td>
            <td align="center"><span class=bgtag>sunrise</span></td>
            <td align="center"><span class=bgtag>ancient Greece</span></td>
            <td align="center"><span class=bgtag>woman</span></td>
            <td align="center"><span class=bgtag>comics</span></td>
            <td align="center"><span class=bgtag>flowers</span></td>
            <td align="center"><span class=bgtag>animals</span></td>
            <td align="center"><span class=bgtag>nature</span></td>
        </tr>
    </table>

    <br>
</div>


</body>
</html>